#
# Project settings
#
displayName = Partnamespace
version = 0.3.0
group = openxp.lib
projectName = partnamespace
appName = openxp.lib.partnamespace
xpVersion = 6.5.1

#
# Gradle settings
#
org.gradle.daemon = true
